html, body {
  box-sizing: border-box;
  background-color: #F4F3DD;
  height: 100%;
} 

.container {
    height: 100%;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px auto 40px;
    grid-template-areas: 
        "h h h h h h m m m m m m"
        "b b b b b b c c c c c c"
        "f f f f f f f f f f f f";        
}

.container > div {
  font-size: 1em;
  color: #16161A;
  /* border: 5px solid #16161A; */
}

.header {
    grid-area: h;
    background-color: #7D7462;
    text-align: center;     
}

.header > h1 {
  font-size: 4.5em;
  //height: 100px;
  border: 5px solid #16161A;
  margin: auto;  
}


.menu {
    grid-area: m;
    background-color: #4A352F;
    text-align: center; 
    
}

.menu li {
  display: inline;
}

.menu img {
  //width: 30px;
  height: 70px;
  margin: auto 30px; 
}

.banner {
    grid-area: b;
}

.content {
    grid-area: c;
    font-family: 'Work Sans', sans-serif;
    padding: 20px;
  }

h1 {
  font-family: 'Quicksand', sans-serif;
}

h2 {
  font-family: 'Asar', serif;
  
}



.footer {
    grid-area: f;
    background-color: #7D7462;
    border: 5px solid #16161A;
    
    
}

